<html lang="en">
  <head>
    <title>Tribute Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--
          -
          - ADD GOOGLE FONTS
          -
          --->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap"
      rel="stylesheet"
    />

    <!--
          -
          - CSS RESET / NORMALIZE
          -
          --->
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />

    <!--
          -
          - CSS RULES
          -
          --->
    <style>
      /****
              -
              - SOME STARTING
              -
              ***/
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        color: white;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      /****
              - RESPONSIVE DESIGN
              - code for mobile first
              - create 2 sets of rules
              - add 2 sets of rules to responsive elements
              - use media queries to apply rules based on query
              ***/
      [class*="col-"] {
        float: left;
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
        .menu-s-size {
          width: 100%;
        }
      }

      @media only screen and (min-width: 768px) {
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
        .menu-size {
          width: 33.33%;
        }
      }
      /* font -sizes */
      @media (max-width: 300px) {
        * {
          font-size: 10pt !important;
        }
      }
      @media (max-width: 500px) {
        .section-text {
          font-size: 12pt;
        }
      }
      @media (min-width: 500px) {
        .section-text {
          font-size: 15pt;
        }
      }
      @media (min-width: 600px) {
        .section-text {
          font-size: 17pt;
        }
      }
      @media (min-width: 768px) {
        .section-text {
          font-size: 20pt;
        }
      }

      /****
              -
              - GENERIC CLASS RULES
              -
              ***/
      .row {
        width: 100%;
        display: block;
        position: relative;
        min-width: 120px;
      }
      .row:after {
        content: "";
        clear: both;
        display: table;
      }
      .center-text {
        text-align: center;
      }
      .image {
        max-width: 100%;
        height: auto;
      }
      /****
              -
              - CONTAINER
              -
              ***/
      .container {
        background: url(https://i.ibb.co/SJTfdXT/sky-mountain-trees-background.jpg);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;

        display: grid;
        grid-template-areas:
          "head head head"
          "main main main"
          "foot foot foot";
        grid-template-rows: minmax(auto, 15%) minmax(auto, 75%) minmax(auto, 10%);
        grid-gap: 0;
        margin: 0;
        padding: 0;
      }
      /****
              -
              - TOPBAR
              -
              ***/
      .topbar {
        text-align: center;
        font-size: 13pt;
        font-weight: 900;
        line-height: 20pt;
        grid-area: head;
        overflow: visible;
        align-self: end;
      }

      .logo .bracket {
        font-size: 15pt imp !important;
      }
      .logo .logo-text {
        font-family: "Press Start 2P", cursive;
        font-size: 8pt !important;
      }
      .nav-button .menu {
        position: fixed;
        z-index: 10;
        right: 1%;
        display: none;
      }
      .nav-button .menu ul {
        list-style: none;
        width: 50%;
        margin: auto;
      }
      .nav-button:hover > .menu {
        display: block;
        border-radius: 12px;
        background: black;
        position: absolute;
      }
      /****
              -
              - CONTENT
              -
              ***/
      .content {
        grid-area: main;
      }
      .section {
        display: none;
        background-color: hsla(249, 62%, 70%, 0.3);
        overflow-y: auto;
        height: 100%;
      }
      .section > header {
        text-align: center;
        padding: 10pt;
      }
      .section p {
        padding: 2% 15%;
        background-color: hsla(274, 41%, 18%, 0.5);
        margin: 0% 0;
        line-height: 128%;
        text-indent: 2%;
        text-align: justify;
      }
      .section img {
        border: 1px solid black;
        max-width: 600px;
        width: 100%;
        min-width: 80px;
      }
      .section:target {
        display: block;
      }
      /****
              -
              - FOOTER
              -
              ***/

      .footer {
        grid-area: foot;
        align-self: flex-end;
      }
      .footer ul {
        list-style: none;
      }
      .footer a {
        text-decoration: none;
      }
      .footer a > span {
        color: hsl(250, 94%, 90%);
        letter-spacing: 5pt;
        font-size: 13pt;
      }
      .footer a:hover > span {
        color: hsl(250, 94%, 73%);
      }
      .copyright {
        padding: 1pt;
      }
    </style>
  </head>

  <!--
          -
          - HTML CODE
          -
          --->
  <body>
    <div class="container">
      <!--
          -
          - TOPBAR
          -
          --->
      <div class="topbar row">
        <!--
              -
              - HEADER
              -
              --->
        <header class="col-8 col-s-8">
          <div class="logo col-6 col-s-6">
            <span class="logo-bracket"> [ </span>
            <span class="logo-text">c0deblack</span>
            <span class="logo-bracket"> ] </span>
          </div>

          <div class="title col-6 col-s-6">
            <h1>html &amp; css</h1>
          </div>
        </header>

        <!--
              -
              - NAV BUTTON
              -
              --->
        <div class="nav-button col-4 col-s-4">
          <span>menu</span>
          <!--
              -
              - NAV MENU
              -
              --->
          <div class="menu col-s-4 col-4">
            <nav class="nav-menu">
              <ul>
                <li>
                  <a href="#welcome">
                    <span> WELCOME </span>
                  </a>
                </li>
                <li>
                  <a href="#html">
                    <span> HTML </span>
                  </a>
                </li>
                <li>
                  <a href="#css">
                    <span> CSS </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <!--
          -
          - CONTENT
          -
          --->
      <div id="content" class="row content">
        <!--
              -
              - WELCOME SECTION
              -
              --->
        <section id="welcome" class="section">
          <header>
            <h2>
              <span> WELCOME </span>
            </h2>
          </header>
          <div class="section-text">
            <p>
              When the concept of responsive web design (RWD) appeared, it
              presented a collection of techniques that allowed web pages to
              alter their layout and appearance to support different media
              types. It is an idea that changed the way designers implement a
              multi-device web application.
            </p>
            <p>
              Responsive web design, defined by author Ethan Marcotte in "A List
              Apart", responds to the needs of the user and the devices they
              use. A responsive layout mutates based on the form and the
              capabilities of the device. Adaptability is a means to universal
              accessibility: These are core principles of RWD.
            </p>
            <p>
              Believe it or not, a complete RWD implementation can be realized
              using nothing but HTML and CSS; they are both well-established
              technologies. It enables developers to create content that nearly
              any user can access—using their favorite font size, a screen
              reader, or any other tool of their choice.
            </p>
            <p>
              Within this website, you will find a brief history of both HTML
              and CSS. Feel free to browse the CSS menu in the top bar and take
              a look at the source code!
            </p>
          </div>
        </section>

        <!--
              -
              - HTML SECTION
              -
              --->
        <section id="html" class="section">
          <header class="header">
            <h2>
              <span> </span>
            </h2>

            <figure>
              <img
                class="image"
                src="https://i.ibb.co/fMcKrvN/html-header-figure.png"
                alt="Four keyboard keys strung together to form HTML."
                border="0"
              />
              <figcaption>
                <span> HyperText Markup Language </span>
              </figcaption>
            </figure>
          </header>

          <div class="section-text">
            <p>
              HTML (HyperText Markup Language) is the standard markup language
              for creating Web pages. HTML elements are the building blocks of
              HTML pages. They define the meaning and structure of web content.
            </p>
            <p>
              With HTML elements, images and other objects such as interactive
              forms may be embedded into the rendered page. HTML can embed
              programs written in a scripting language such as JavaScript, which
              affects the behavior and content of web pages. The inclusion of
              CSS defines the look and layout of content.
            </p>

            <p>
              In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed
              and prototyped ENQUIRE, a system for CERN researchers to use and
              share documents. In 1989, Berners-Lee wrote a memo proposing an
              Internet-based hypertext system. Berners-Lee specified HTML and
              wrote the browser and server software in late 1990. That year,
              Berners-Lee and CERN data systems engineer Robert Cailliau
              collaborated on a joint request for funding, but the project was
              not formally adopted by CERN. In his personal notes from 1990 he
              listed "some of the many areas in which hypertext is used" and put
              an encyclopedia first.
            </p>
            <p>
              The first publicly available description of HTML was a document
              called "HTML Tags", first mentioned on the Internet by Tim
              Berners-Lee in late 1991. It describes 18 elements comprising the
              initial, relatively simple design of HTML. Except for the
              hyperlink tag, these were strongly influenced by SGMLguid, an
              in-house Standard Generalized Markup Language (SGML)-based
              documentation format at CERN. Eleven of these elements still exist
              in HTML 4.
            </p>
          </div>
        </section>

        <!--
              -
              - CSS SECTION
              -
              --->
        <section id="css" class="section">
          <header class="header">
            <h2>
              <span> </span>
            </h2>

            <figure>
              <img
                class="image"
                src="https://i.ibb.co/KzDJ37h/css-figure.png"
                alt="A graphic showing the letters 'CSS'."
                border="0"
              />
            </figure>

            <figcaption>
              <span> Cascading Style Sheets </span>
            </figcaption>
          </header>

          <div class="section-text">
            <p>
              Cascading Style Sheets (CSS) is a simple mechanism for adding
              style (e.g., fonts, colors, spacing) to Web documents. CSS
              describes how elements should be rendered on screen, on paper, in
              speech, or on other media. CSS is a cornerstone technology of the
              World Wide Web, alongside HTML and JavaScript.
            </p>
            <p>
              CSS is created and maintained through a group of people within the
              W3C called the CSS Working Group. The CSS Working Group creates
              documents called specifications. When a specification has been
              discussed and officially ratified by the W3C members, it becomes a
              recommendation.
            </p>
            <p>
              These ratified specifications are called recommendations because
              the W3C has no control over the actual implementation of the
              language. Independent companies and organizations create that
              software.
            </p>
          </div>
        </section>
      </div>

      <!--
          -
          - FOOTER
          -
          --->
      <footer id="footer" class="footer row center-text">
        <ul class="row">
          <li class="col-4 col-s-4">
            <a href="#"><span>GitHub</span></a>
          </li>
          <li class="col-4 col-s-4">
            <a href="#"><span>FreeCodeCamp</span></a>
          </li>
          <li class="col-4 col-s-4">
            <a href="#"><span>Dev.to</span></a>
          </li>
        </ul>
        <div class="copyright">
          <span> c0deblack &copy; 2021 </span>
        </div>
      </footer>
    </div>
  </body>
</html>
