<html lang="en">
  <head>
    <title>Tribute Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--
          -
          - ADD GOOGLE FONTS
          -
          --->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&amp;display=swap"
      rel="stylesheet"
    />

    <!--
          -
          - FREE CODE CAMP PROJECT CHECKER
          -
          --->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--
          -
          - CSS RESET / NORMALIZE
          -
          --->
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />

    <!--
          -
          - CSS RULES
          -
          --->
    <style>
      /****
              -
              - SOME STARTING
              -
              ***/
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        color: white;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      /****
              - RESPONSIVE DESIGN
              - code for mobile first
              - create 2 sets of rules
              - add 2 sets of rules to responsive elements
              - use media queries to apply rules based on query
              ***/
      [class*="col-"] {
        float: left;
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
        .menu-s-size {
          width: 100%;
        }
      }

      @media only screen and (min-width: 768px) {
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
        .menu-size {
          width: 33.33%;
        }
      }

      /****
              -
              - GENERIC CLASS RULES
              -
              ***/
      .row {
        width: 100%;
        display: block;
        position: relative;
        min-width: 120px;
        /*! height: 100%; */
      }
      .row:after {
        content: "";
        clear: both;
        display: table;
      }
      .center-text {
        text-align: center;
      }
      .image {
        max-width: 100%;
        height: auto;
      }
      /****
              -
              - CONTAINER
              -
              ***/
      .container {
        background: url(https://i.ibb.co/SJTfdXT/sky-mountain-trees-background.jpg);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;      }
      /****
              -
              - TOPBAR
              -
              ***/
      .topbar {
        text-align: center;
        font-size: 1.2em;
        font-weight: 900;
        line-height: 20pt;
        overflow: visible;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background: hsl(285, 63%, 36.1%);
        background-position: center;
        background-size: cover;
      }

      .logo .bracket {
        font-size: 2em !important;
      }
      .logo .logo-text {
        font-family: "Press Start 2P", cursive;
        font-size: 0.55em !important;
      }
      .nav-button .menu {
        position: fixed;
        right: 1%;
        top: 1%;
        display: none;
        background: hsl(294, 63%, 36.1%);
        border: 1px solid white;
      }
      .nav-button .menu ul {
        list-style: none;
        width: 50%;
        margin: auto;
      }
      .nav-button:hover > .menu {
        display: block;
        border-radius: 12px;
      }
      /****
              -
              - CONTENT
              -
              ***/
      .content {
        height: 100%;
      }
      .section {
        display: none;
        background-color: hsla(249, 62%, 70%, 0.3);
        overflow-y: auto;
        height: 100%;
        padding-top: 4em;
      }
      .section > header {
        text-align: center;
        padding: 10pt;
      }
      .section-text > h2 {
        text-align: center;
        padding: 2em;
      }
      .section p {
        padding: 1% 15%;
        background: hsla(274, 41%, 18%, 0.9);
        margin: 0% 0;
        line-height: 128%;
        text-indent: 2%;
        text-align: justify;
      }
      .section img {
        display: block;
        border: 1px solid black;
        max-width: 600px;
        width: 100%;
        min-width: 80px;
        margin: auto;
      }
      .section:target {
        display: block;
      }
      /****
              -
              - FOOTER
              -
              ***/

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: hsl(285, 63%, 36.1%);
      }
      .footer ul {
        list-style: none;
      }
      .footer a {
        text-decoration: none;
      }
      .footer a > span {
        color: hsl(250, 94%, 90%);
        letter-spacing: 5pt;
        font-size: 13pt;
      }
      .footer a:hover > span {
        color: hsl(250, 94%, 73%);
      }
      .copyright {
        padding: 1pt;
      }

      .welcome-img {
        display: block;
        /*! max-width: 600px; */
        margin: auto;
        /*! max-height: 200px; */
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(239, 28%, 60%);
        font-size: calc(0.5em + (5 * 1vw));
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
      }
      .section-text {
        padding-bottom: 10%;
      }

      a {
        color: hsl(250, 94%, 90%);
        text-decoration: none;
      }
      a:visited {
        color: hsl(75, 100%, 50%);
      }
      a:hover {
        color: hsl(285, 63%, 65%);
      }

      @media only screen and (max-width: 600px) {
        .nav-button:hover > .menu {
          display: block;
          border-radius: 12px;
          right: 0;
          top: 10%;
        }
        .section {
          padding-top: 9em;
        }
      }
    </style>
  </head>

  <!--
          -
          - HTML CODE
          -
          --->
  <body>
    <!--
          -
          - HTML CODE
          -
          --->
    <div id="main" class="container">
      <!--
                -
                - TOPBAR
                -
                --->
      <div class="topbar row">
        <!--
                    -
                    - HEADER
                    -
                    --->
        <header class="col-8 col-s-8">
          <div class="logo col-6 col-s-6">
            <span class="logo-bracket"> [ </span>
            <span class="logo-text">c0deblack</span>
            <span class="logo-bracket"> ] </span>
          </div>

          <div class="title col-6 col-s-6">
            <span id="title">Responsive Web Design</span>
          </div>
        </header>

        <!--
                    -
                    - NAV BUTTON
                    -
                    --->
        <div class="nav-button col-4 col-s-4" style="">
          <span>menu</span>
          <!--
                    -
                    - NAV MENU
                    -
                    --->
          <div style="" class="menu col-s-4 col-4">
            <nav class="nav-menu">
              <ul>
                <li>
                  <a href="#welcome">
                    <span> WELCOME </span>
                  </a>
                </li>
                <li>
                  <a href="#html">
                    <span> HTML </span>
                  </a>
                </li>
                <li>
                  <a href="#css">
                    <span> CSS </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <!--
                -
                - CONTENT
                -
                --->
      <div id="content" class="row content">
        <!--
                    -
                    - WELCOME SECTION
                    -
                    --->
        <section id="welcome" class="section">
          <header class="welcome-img">
            <h1>
              <span class="welcome-text" style=""> WELCOME </span>
            </h1>
            <span>tribute page</span>
            <span> responsive web design</span>
          </header>
          <div id="tribute-info" class="section-text">
            <h2>What is responsive web design?</h2>
            <p>
              When the concept of
              <strong>
                <a
                  id="tribute-link"
                  href="https://en.wikipedia.org/wiki/Responsive_web_design"
                  target="_blank"
                  >responsive web design</a
                >
              </strong>
              (RWD) appeared, it presented a collection of techniques that
              allowed web pages to alter their layout and appearance to support
              different media types. It is an idea that changed the way
              designers implement a multi-device web application.
            </p>
            <p>
              Responsive web design, defined by author
              <strong>Ethan Marcotte</strong> in "A List Apart", responds to the
              needs of the <em>user</em> and the devices they use. A responsive
              layout mutates based on the form and the capabilities of the
              device. Adaptability is a means to universal accessibility: These
              are core principles of RWD.
            </p>
            <p>
              Believe it or not, <em>a complete RWD implementation</em> can be
              realized using nothing but <strong>HTML</strong> and
              <strong>CSS</strong>; they are both well-established technologies.
              It enables developers to create content that nearly any user can
              access—using their favorite font size, a screen reader, or any
              other tool of their choice.
            </p>
            <p>
              Within this website, you will find a brief history of both HTML
              and CSS. Feel free to browsestrong the CSS menu in the top bar and
              take a look at the source code!
            </p>
          </div>
        </section>

        <!--
                    -
                    - HTML SECTION
                    -
                    --->
        <section id="html" class="section">
          <header class="header">
            <figure id="img-div">
              <img
                id="image"
                class="image"
                src="https://i.ibb.co/fMcKrvN/html-header-figure.png"
                alt="Four keyboard keys strung together to form HTML."
                border="0"
              />
            </figure>
          </header>

          <div class="section-text">
            <h2>
              <span>The HyperText Markup Language</span>
            </h2>
            <p>
              <strong>HTML</strong> (<em>HyperText Markup Language</em>) is the
              standard markup language for creating Web pages. HTML elements are
              the building blocks of HTML pages. They define the meaning and
              structure of web content.
            </p>
            <p>
              With HTML elements, images and other objects such as interactive
              forms may be embedded into the rendered page. HTML can embed
              programs written in a scripting language such as
              <strong>JavaScript</strong>, which affects the behavior and
              content of web pages. The inclusion of <srong>CSS</srong> defines
              the look and layout of content.
            </p>

            <p>
              In 1980, physicist <strong>Tim Berners-Lee</strong>, a contractor
              at CERN, proposed and prototyped <em>ENQUIRE</em>, a system for
              CERN researchers to use and share documents. In 1989, Berners-Lee
              wrote a memo proposing an Internet-based hypertext system.
              Berners-Lee specified HTML and wrote the browser and server
              software in late 1990. That year, Berners-Lee and CERN data
              systems engineer Robert Cailliau collaborated on a joint request
              for funding, but the project was not formally adopted by CERN. In
              his personal notes from 1990 he listed "some of the many areas in
              which hypertext is used" and put an encyclopedia first.
            </p>
            <p>
              The first publicly available description of HTML was a document
              called "<em>HTML Tags</em>", first mentioned on the Internet by
              Tim Berners-Lee in late 1991. It describes 18 elements comprising
              the initial, relatively simple design of HTML. Except for the
              hyperlink tag, these were strongly influenced by SGMLguid, an
              in-house Standard Generalized Markup Language (SGML)-based
              documentation format at CERN. Eleven of these elements still exist
              in <strong>HTML 4</strong>.
            </p>
          </div>
        </section>

        <!--
                    -
                    - CSS SECTION
                    -
                    --->
        <section id="css" class="section">
          <header class="header">
            <figure>
              <img
                class="image"
                src="https://i.ibb.co/KzDJ37h/css-figure.png"
                alt="A graphic showing the letters 'CSS'."
                border="0"
              />
            </figure>
          </header>

          <div class="section-text">
            <h2>
              <span>Cascading Style Sheets</span>
            </h2>
            <p>
              Cascading Style Sheets (CSS) is a simple mechanism for adding
              style (e.g., fonts, colors, spacing) to Web documents. CSS
              describes how elements should be rendered on screen, on paper, in
              speech, or on other media. CSS is a cornerstone technology of the
              World Wide Web, alongside HTML and JavaScript.
            </p>
            <p>
              CSS is created and maintained through a group of people within the
              W3C called the CSS Working Group. The CSS Working Group creates
              documents called specifications. When a specification has been
              discussed and officially ratified by the W3C members, it becomes a
              recommendation.
            </p>
            <p>
              These ratified specifications are called recommendations because
              the W3C has no control over the actual implementation of the
              language. Independent companies and organizations create that
              software.
            </p>
          </div>
        </section>
      </div>

      <!--
                -
                - FOOTER
                -
                --->
      <footer id="footer" class="footer row center-text">
        <div class="copyright">
          <span> c0deblack © 2021 </span>
        </div>
      </footer>
    </div>
  </body>
</html>
