
<head>
  <style>

    /*
      CSS RESET

        This is used to set all rules to default values.

    */
    *,
    *:before,
    *:after,
    *:hover {
      box-sizing: border-box;
    }
    html,           cite,           center,         canvas,
    body,           code,           dl,             details,
    div,            del,            dt,             embed,
    span,           dfn,            dd,             figure,
    applet,         em,             ol,             figcaption,
    object,         img,            ul,             footer,
    iframe,         ins,            li,             header,
    h1,             kbd,            fieldset,       hgroup,
    h2,             q,              form,           menu,
    h3,             s,              label,          nav,
    h4,             samp,           legend,         output,
    h5,             small,          table,          ruby,
    h6,             strike,         caption,        section,
    p,              strong,         tbody,          summary,
    blockquote,     sub,            tfoot,          time,
    pre,            sup,            thead,          mark,
    a,              tt,             tr,             audio,
    abbr,           var,            th,             video,
    acronym,        b,              td,
    address,        u,              article,
    big,            i,              aside
    {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,        details,        figure,         header,         menu,           section,
    aside,          figcaption,     footer,         hgroup,         nav
    {
      display: block;
    }
    body {
      line-height: 1;
    }
    a {
      color: black;
      text-decoration: none;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /* END CSS Reset */

    /* Do not display scroll bars */
    * {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    *::-webkit-scrollbar {
      display: none;
    }
    .ul-menu-items:-webkit-scrollbar {
      display: none;
    }

    /* END Do not display scroll bars */

    /* Body Defaults */
    body {
      color: white;
      background: black;
    }
    /* END Body Defaults */






    /* 
      FOR DEVELOPERS

        An attempt is made to make reading the code easier.

        In order to accomplish this, the code is layed out in the following fashion.


              <!-- 
                list of variables that apply 
                to a segment of the webpage 
              -->
              :root {

                --variable1: value;
              }
                <!-- 
                  the next block of code will 
                  contain all of the selectors 
                  that use the above variables
                -->
                selector {
                  property: variable1
                }
                selector {
                  property: variable2
                }
                selector {
                  property: variable3
                }

                @media (query){
                  // change a variable
                  --variable1: new_value;
                }

                <!-- the process is then repeated for the next segment of the page -->

                :root {
                  --variable4: value
                }
                selector {
                  property: variable4
                }
                selector {
                  property: variable5
                }
                selector {
                  property: variable6
                }

                @media (query){
                  // change a variable
                  --variable1: new_value;
                }


        :root Variables

          Variables are used instead of static values.

          They are grouped based on which element they apply to.

          A set of variables that might apply to more than one 
          element are grouped together at the end of the list.

          They are applied to all elements within the :root selector.

          These variables are changed within @media queries to target specific devices.


    */










    /* container */

    :root {
      --bg-image: url(https://i.ibb.co/SJTfdXT/sky-mountain-trees-background.jpg); /* background image */
    }
    .background { /* used with the main container */
      position: absolute;
      background-image: var(--bg-image);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .grid {
      display: grid;
      grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "main main main main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
    }
    .grid-container {
      grid-gap: 0;
      grid-template-columns: 1fr;
      grid-template-rows: 13% 77% 10%;
    }
    .grid-header {
      grid-area: hd;
    }
    .grid-sidebar {
      grid-area: sd;
    }
    .grid-content {
      grid-area: main;
    }
    .grid-footer {
      grid-area: ft;
    }





    /* topbar */
    .topbar {
      z-index: 10;
      width: 33.333%;
      text-align: center;
    }





    /* logo */

    :root {
      /* fonts */
      --logo-font: 'Press Start 2P', cursive;
      --bracket-font: font-family: 'Antonio', sans-serif;
      /* font sizes */
      --logo-size: .7em;
      --logo-min-size: 130px;
      --bracket-size: 1.6em;
    }
    #logo {
      min-width: var(--logo-min-size);
    }
    .logo-bracket {
      font-family: var(--bracket-font);
      font-size: var(--bracket-size);
    }
    .logo-font {
      vertical-align: center;
      font-family: var(--logo-font);
      font-size: var(--logo-size);
    }





    /* title */

    :root {
      /* fonts */
      --title-font: font-family: 'Antonio', sans-serif;
      /* sizes */
      --title-size: 3em;
      --title-min-size: 210px;
    }
    #title {
      min-width: var(--title-min-size);
    }
    .title-font {
      font-family: var(--title-font);
      font-size: var(--title-size);
    }





    /* menu */

    :root {
      /* fonts */
      --menu-font: font-family: 'Antonio', sans-serif;
      /* sizes */
      --hamburger-size: 1.2em;
      --nav-size: 1.9em;
      --nav-min-size: 90px;
      /* colors */
      --hover-color: hsl(16, 85%, 57%);
      --item-hover: hsl(27, 100%, 70%);
    }
    #menu {
      min-width: var(--nav-min-size);
    }
    .nav-font {
      font-size: var(--nav-size);
      white-space: pre;
    }
    .nav-button:before {
      content: '\8801';
    }
    .list {
      display: none;
    }
    .item:hover  {
      color: var(--item-hover);
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: var(--item-hover);
    }
    .hover:hover {
      color: var(--hover-color);
    }
    .nav-btn:hover > .list {
      margin: auto;
      width: 130px;
      display: block;
      text-align: left;
      padding-left: 7%;
      border-radius: 12px;
      line-height: 2em;
      margin-top: 10px;
      background: black;
    }





    /* section */

    :root {
      /* font */
      --section-p-size: 1.5em;
      /* background */
      --section-bg: hsla(249,62%,70%,0.3);
      /* section-img */
      --section-img-text-size: 1em;
      --section-img-text-top: 1%;
      /* section-p */
      --section-p-right-pad: 10%;
      --section-p-indent: 2%;
      --section-p-top-pad: 3%;
      --section-p-left-pad: 10%; 
      --section-p-space: 2px;
      --section-p-line-space: 125%;
      --section-p-bg: hsla(274, 41%, 23%, 0.5);
      --welcome-section-p-bottom: 3%;
      /* section header */
      --section-header-top: 10%;
    }
    .targeted {
      display: none;
    }
    .targeted:target {
      display: block;
    }
    .section {
      background: var(--section-bg);
    }
    .section {
      overflow-y: scroll;
    }
    .section-header {
      display: block;
      text-align: center;
    }
    .section-header .header-text {
      font-size: 2em;
    }
    .section-p {
      padding-right: var(--section-p-right-pad);
      text-indent: var(--section-p-indent);
      padding-top: var(--section-p-top-pad);
      padding-left: var(--section-p-left-pad);
      letter-spacing: var(--section-p-space);
      font-size: var(--section-p-size);
      line-height: var(--section-p-line-space);
      background: var(--section-p-bg);
    }
    .section-img {
      text-align: center;
      padding: 10px;
    }
    .section-img > img {
      height: auto;
      border: 1px solid black;
      width: 100%;
      max-width: 400px;
    }
   .section-img-text {
      text-align: center;
      font-size: var(--section-img-text-size);
      margin-bottom: var(--section-img-text-top);
   }
   .section-header .welcome-header {
      font-size: 5em;
   }
   #welcome .section-p {
     padding-bottom: var(--welcome-section-p-bottom);
   }
   .section .header {
     padding-top: var(--section-header-top);
   }





    /* footer */
    :root {
    }
    .footer-item:nth-child(2) {
      border-right: white 2px solid;
      border-left: white 2px solid;
      padding-left: 20px;
      padding-right: 20px;
      margin-right: 20px;
      margin-left: 20px;
    }
    .footer-links {
      padding-top: 1%;
    }





    /* emphasis */

    :root {
    /* used on inline items to make them stand out */
    --emphasis-bg: hsla(16, 85%, 57%,1);
    --emphasis-border: 7px;
    --emphasis-pad: 1px 6px;
    }
    .emphasis {
      background: var(--emphasis-bg);
      border-radius: var(--emphasis-border);
      padding: var(--emphasis-pad);
    }





    /* any element */

    :root {
      /* dimensions */
      --max: "100%";
      /* text spacing */
      --text-space: 10px;
      /* margin */
      --left-push: 75px;
      --right-push: 75px;
      --top-push: 30px;
    }
    /* fill container */
    .fill {
      width: 100%;
      height: 100%;
    }
    /* flex elements */
    .row {
      display: flex;
      flex-direction: row;
    }
    .row-spaced {
      justify-content: space-between;
    }
    .row-even {
      justify-content: space-evenly;
    }
    .row-center-x {
      justify-content: center;
    }
    .row-center-y {
      align-items: center;
    }
    .column {
      display: flex;
      flex-direction: column;
    }
    .column-spaced {
      align-content: space-between;
    }
    .column-even {
      align-content: space-evenly;
    }
    .column-center-x {
      align-items: center;
    }
    .column-center-y {
      justify-content: center;
    }
    /* for margins */
    .push-left {
      margin-right: var(--left-push);
    }
    .push-right {
      margin-left: var(--right-push);
    }
    .push-top {
      padding-top: var(--top-push);
    }



  @media(max-width: 600px) {
    .collapse {
      flex-direction: column;
    }
    .title {
      font-size: 10px;
    }
    .grid-container {
      grid-template-rows: auto auto auto;
    }
    .row {
      align-items: center;
    }
    .footer-item:nth-child(2) {
      border-right: white 0px solid;
      border-left: white 0px solid;
      border-top: white 1px solid;
      border-bottom: white 0px solid;
  }
  @media(max-width: 400px) {
    .section-header .welcome-header {
      font-size: 25pt;
    }
  }
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet"> 
</head>

<body>
  <div class="background fill">
    <div class="grid grid-container fill">

      <header class="grid-header">

        <div class="collapse row row-even push-top">

          <div id="logo" class="topbar">
            <div>
              <span class="logo-bracket"> [ </span>
              <span class="logo-font " >c0deblack</span>
              <span class="logo-bracket"> ] </span>
            </div>
          </div>

          <div id="title" class="topbar">
            <div class="title">
              <h1 class="title-font">html &amp; css</h1>
            </div>
          </div>

          <div id="menu" class="topbar">
            <nav class="nav-btn">

              <span class="nav-button hover">
                <span class="nav-font">menu</span>
              </span>

              <div class="list">
                <ul>
                  <li class="item">
                    <a href="#welcome">
                      <span>
                        WELCOME
                      </span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="#html">
                      <span>
                        HTML
                      </span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="#css">
                      <span>
                        CSS
                      </span>
                    </a>
                  </li>
                </ul>
              </div>

            </nav>
          </div>

        </div>

      </header>
  
  
      <section class="section grid-content fill">

        <section id="welcome" class="targeted">
          <header class="header">

            <div class="section-header">
              <h1>
                <span class="welcome-header">
                  WELCOME
                </span>
              </h1>
            </div>

          </header>

          <div>
            <section>
              <p class="section-p">
                This webpage is a tribute to HTML and CSS. 
                Hover over the

                <span class="emphasis">menu</span> 

                in the top right corner to begin.
              </p>
            </section>
          </div>
        </section>

        <section id="html" class="targeted">
          <header class="header">

            <div class="section-header">
              <h2>
                <span class="header-text">
                </span>
              </h2>
            </div>

            <figure class="section-img">
              <img src="https://i.ibb.co/fMcKrvN/html-header-figure.png" alt="Four keyboard keys strung together to form HTML." border="0">
            </figure>

            <figcaption class="section-img-text">
              <span>
                HyperText Markup Language
              </span>
            </figcaption>

          </header>

          <div>
            <section>
              <p class="section-p">
                HTML (HyperText Markup Language) is the standard markup language for creating Web pages. 
                HTML elements are the building blocks of HTML pages. 
                They define the meaning and structure of web content.
              </p>
              <p class="section-p">
                With HTML elements, 
                images and other objects such as interactive forms may be embedded into the rendered page. 
                HTML can embed programs written in a scripting language such as JavaScript, 
                which affects the behavior and content of web pages. 
                The inclusion of CSS defines the look and layout of content.
              </p>

              <p class="section-p">
                In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.
              </p>
              <p class="section-p">
The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.[8] 
              </p>

            </section>
          </div>

        </section>

        <section id="css" class="targeted">
          <header class="header">

            <div class="section-header">
              <h2>
                <span class="header-text">
                </span>
              </h2>
            </div>

            <figure class="section-img">
              <img src="https://i.ibb.co/KzDJ37h/css-figure.png" alt="A graphic showing the letters 'CSS'." border="0">
            </figure>

            <figcaption class="section-img-text">
              <span>
                Cascading Style Sheets
              </span>
            </figcaption>

          </header>

          <div>
            <section>
              <p class="section-p">
                Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents. CSS describes how elements should be rendered on screen, on paper, in speech, or on other media. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
              </p>
              <p class="section-p">
                CSS is created and maintained through a group of people within the W3C called the CSS Working Group. The CSS Working Group creates documents called specifications. When a specification has been discussed and officially ratified by the W3C members, it becomes a recommendation.
              </p>
              <p class="section-p">
                These ratified specifications are called recommendations because the W3C has no control over the actual implementation of the language. Independent companies and organizations create that software.
              </p>

              

            </section>
          </div>
        </section>

      </section>
  
  
      <footer class="grid-footer">
        <div class="collapse row row-center-x footer-links">
          <a href="#" class="footer-item hover">
            <div>GitHub</div>
          </a>
          <a href="#" class="footer-item hover">
            <div>FreeCodeCamp</div>
          </a>
          <a href="#" class="footer-item hover">
            <div>Dev.to</div>
          </a>
        </div>

        <div id="copyright">
        </div>
      </footer>

    </div>
  </div>
</body>
